# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties, @see https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.128.2+1.21.5

# Mod Properties
mod_version = 4.2.2
maven_group = audaki.minecraft
archives_base_name = ACE
